<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin's Corner</title>
	<style>
		body {
			margin: 0px;
	padding: 0px;
		font-family:'Baloo Bhai', cursive ;
		background: url('img/pexels-olia-danilevich-5088022.jpg');
		background-size: cover;
		color: rgb(22, 32, 41);
		}

		
		#navbar {justify-content: center;
			display: flex;
			align-items: center;
			position: sticky;
			top: 0px;
			color: azure;
			
		}
		#navbar::before {
			content: "";
			background-color: black;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 300%;
			width: 100%;
			z-index: -1;
			opacity: 0.7;
		}
		

		.box {
			background-color: #bce29c;
			/* border: 2px solid black; */
			height: 450px;
			width: 630px;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 180px;
			left: 421px;
			text-align: center;
			box-shadow: 6px 6px 10px rgb(61, 49, 49);
		}

		#date {
			position: absolute;
			top: 100px;
			left: 175px;
		}

		#time {
			position: absolute;
			top: 150px;
			left: 175px;
		}

		#instructions {
			position: absolute;
			top: 191px;
			left: 129px;
		}

		#create {
			position: absolute;
			bottom: 12px;
			left: 280px;
			border-radius: 60px;
			box-shadow: 0px 1px 4px rgb(48, 45, 45);
			font-family: 'Baloo Bhai', cursive;
			background-color: #d1d8d8;

		}
	</style>
</head>

<body>
	<div>
		<nav id="navbar">This is navigation bar</nav>
		<div class="box">
			<h1 class="heading">Create A Quiz</h1>
			<form action="" class="quiz-details">
				<div id="date"> Date of Test: <input type="date"></div>
				<div id="time"> Time of Test: <input type="time"></div>
				<div id="instructions"> Instructions: <br> <textarea name="" cols="50" rows="10"
						placeholder="Add Instructions"></textarea></div>
				<div><input type="button" value="Create Quiz" id="create"></div>
			</form>
		</div>
	</div>
</body>

</html>