<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Interface</title>
	


	
	<style>
		.box {
			position: absolute;
			border: 2px solid red;
			height: 400px;
			width: 800px;
			display: flex;
			justify-content: center;
			align-items: center;
			left: 350px;
			top: 170px;
		}

		.heading {
			position: absolute;
			top: 0px;
		}

		.question {
			height: 64px;
			width: 666px;
			border: 2px solid black;
			position: absolute;
			top: 90px;
			left: 50px;
		}

		.options {
			position: absolute;
			top: 200px;
			left: 100px;


		}
		
		
		.next{
			position: absolute;
			bottom: 35px;
right: 90px;
		}
		.submit{
			position: absolute;
			bottom: 35px;
left: 90px;
		}

	
	</style>
</head>

<body>

	<header>

	</header>
	<div class="box">
		<div class="heading">
			<h2>Lorem, ipsum dolor.</h2>
		</div>
<div class="timer">
	<p>Time Left:<span id="time-left"><!--display starting time--> 10</span></p>
	<button id="Start">Start</button>
</div>

		<div class="question">
			Question:
			<!--write command to display question no.-->
			<p id="">
				<!--display question-->
			</p>

		</div>
		<div class="options">
			<input type="radio" name="option" id="">A
			<!--display option--> <br>
			<input type="radio" name="option" id="">B
			<!--display option--> <br>
			<input type="radio" name="option" id="">C
			<!--display option--> <br>
			<input type="radio" name="option" id="">D
			<!--display option--> <br>

		</div>
		
		<div class="next">
			<input type="button" value="Save And Next">

		</div>
		<div class="submit">
			<input type="submit" value="Submit Responses">
		</div>
	</div>
	
</body>

</html>