<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: url(../img/gifyash.svg);
        background-size: cover;

        font-family: sans-serif;
        color: #fff;
      }
      .logo {
        margin: 25px;
        border-radius: 10%;
      }
      .box {
        position: absolute;
        background: rgb(0, 0, 0, 0.8);
        height: 400px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 350px;
        top: 170px;
        border-radius: 2.5%;
      }

      .heading {
        position: absolute;
        top: 0px;
      }

      .question {
        height: 64px;
        width: 666px;
        border: 2px solid black;
        position: absolute;
        top: 90px;
        left: 50px;
      }

      .options {
        position: absolute;
        top: 200px;
        left: 100px;
      }

      .box input[type="button"] {
        border: none;
        outline: none;
        height: 40px;
        width: 150px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        position: absolute;
        margin-top: 300px;
        margin-left: 350px;
      }
      .box input[type="button"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
      }
      .box input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        width: 180px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        position: absolute;
        margin-top: 300px;
        margin-left: -350px;
      }
      .box input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
      }
      .box timer {
        position: relative;
        margin-left: 1500px;
      }
    </style>
  </head>

  <body>
	<img src="../img/logo1.jpg" class="logo" width="100px" height="50px">
	
    <header></header>
    <div class="box">
      <div class="heading">
        <h2>QUESTION</h2>
      </div>
      <div class="timer">
        <p>Time Left:<span id="timeLeft"></span></p>
      </div>

      <div class="question">
        Question:
        <!--write command to display question no.-->
        <p id="qname">
          <!--display question-->
        </p>
      </div>
      <form class="options">
        <input type="radio" name="option" value="A" />
        <label for="A" id="opt1">A</label> <br />
        <input type="radio" name="option" value="B" />
        <label for="B" id="opt2">B</label> <br />
        <input type="radio" name="option" value="C" />
        <label for="C" id="opt3">C</label> <br />
        <input type="radio" name="option" value="D" />
        <label for="D" id="opt4">D</label> <br />
      </form>

      <div class="next">
        <input type="button" value="Save And Next" id="next-btn" />
      </div>
      <div class="submit">
        <input type="submit" value="Submit Responses" id="submit-btn" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
